{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ahmed": "Server=.;Database=CarsAPI;Trusted_Connection=True;"
  },
  "AuthSettings": {
    "Key": "i am trying using this key to encryption xD",
    "Issuer": "Test.com"
  },
  "SendGridAPIKey": "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",
  "AppUrl": "https://localhost:44301/"
}
