// *,
// *:after,
// *:before {
// 	box-sizing: border-box;
// }

// body {
// 	min-height: 100vh;
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// }

// input[type="checkbox"] {
// 	display: none;
//     padding-bottom: 2px;
    
// 	&:checked + label {
// 		//transform: rotate(360deg);
// 		background-color: #FFB400;
// 		&:before {
// 			transform: translateX(30px);
			
// 		}
// 	}
// }

// label {
// 	display: flex;
// 	width: 60px;
// 	height: 30px;
// 	border: 6px solid;
// 	border-radius: 99em;
// 	position: relative;
// 	transition: transform 0.75s ease-in-out;
// 	transform-origin: 50% 50%;
// 	cursor: pointer;

// 	&:before {
// 		transition: transform 0.75s ease;
// 		transition-delay: 0.5s;
// 		content: "";
// 		display: block;
// 		position: absolute;
// 		width: 20px;
// 		height: 19px;
// 		background-color: #FFF;  
// 		border-radius: 50%;
// 		top: -1px;
// 		left: -1px;
// 	}
// }

// .toggle{
//     //padding-bottom: 0px;
    
// }

.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
    background-color: #FFB400;
    color: #fff;
}

input{
    border:2px solid #FFB400;
    border-radius: 7px;
    width:35%;
    outline: none;

}
input:focus{
    border:2px solid #FFB400;
    border-radius: 7px;
    width:55%;
    outline: none;

}
button{
    border-radius: 5px;
    border: 1px solid #ffb400;
    background-color: #ffb400;
    width: 15%;
    height: 35px;
    display: block;
    color: #FFF;
  //  margin: auto;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 22px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 29px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #FFB400;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #FFB400;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
}
label{
    margin-bottom: 0%;
}