p{
    text-transform: uppercase;
    font-size: 40px;
    font-family: changa one;
    color: #383737;
}
h5{
    font-size: 30px;
    color: white;
}
h2{
    font-size: 50px;
    color: white;
}
span{
    color: #FFB400;
    font-size: 30px;
}
#sec-2{
    background-size: cover;
}
#sec-2 section {
    text-align: center;
    padding: 35px 0;
}
#sec-2 section h2 {
    color: #FFCB0F;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.4rem;
}
#sec-2 section p {
    color :#F5F5F5; 
    font-size: 0.9rem;   
}
#sec-2 .container .row article {
    width: 77%;
    margin: 80px auto 40px auto;
    text-align: center;
}
#sec-2 .container .row article aside {
    background-color: rgba(248, 247, 247, 0.2);
    border-radius: 10px;
    margin-top: 20px;
}
#sec-2 .container .row article aside div {
    position: relative;
    top: -80px;
    text-align: center
}
#sec-2 .container .row article aside div i{
    background-color: #FFCB0F;
    padding: 40px;
    border-radius: 50%;
    font-size: 2.5rem
}
#sec-2 .container .row article aside div i .details{
    text-align: center;
}