/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-step-header .mat-step-label.mat-step-label-active {
    color: rgba(0,0,0,.87);
}
.mat-step-header .mat-step-label, .mat-step-header .mat-step-optional {
    color: rgba(0,0,0,.54);
}
.mat-step-label {
    display: inline-block;
    white-space: nowrap;
}
.mat-horizontal-stepper-header .mat-step-icon {
    margin-right: 8px;
    flex: none;
}
.mat-step-header .mat-step-icon {
    background-color: rgba(0,0,0,.54);
    color: #fff;
}

.mat-step-icon {
    border-radius: 50%;
    height: 24px;
    width: 24px;
    flex-shrink: 0;
    position: relative;
}
.mat-step-icon-content, .mat-step-icon .mat-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mat-step-icon .mat-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
}
.mat-step-icon-content, .mat-step-icon .mat-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mat-icon {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    width: 24px;
}
.material-icons {
font-family: 'Material Icons';
font-weight: normal;
font-style: normal;
font-size: 24px;
line-height: 1;
letter-spacing: normal;
text-transform: none;
display: inline-block;
white-space: nowrap;
word-wrap: normal;
direction: ltr;

}
.mat-option.mat-selected:not(.mat-option-disabled){
    color: #ffb400;
}
.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary
{
    background-color:#ffb400;color:#fff
}

.mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit{
    background-color:#ffb400;color:#fff
}

* {
    box-sizing: border-box;
}