<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand me-5" routerLink=""
      ><span class="letter-brand">C</span>ar
      <span class="letter-brand">P</span>icker</a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link"
            routerLinkActive="active"
            routerLink="/explore/all"
            >Search</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            routerLinkActive="active"
            [routerLink]="['/view-cars']"
            [queryParams]="{ classification: 'buy' }"
            >Buy</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            routerLinkActive="active"
            [routerLink]="['/view-cars']"
            [queryParams]="{ classification: 'rent' }"
            >Rent</a
          >
        </li>
        <li class="nav-item d-flex">
          <a
            class="nav-link"
            routerLinkActive="active"
            [routerLink]="['/profile']"
            [queryParams]="{ email: email$ | async }"
            >Manage My Cars
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" routerLink="/Suggestion"
            >Suggestion</a
          >
        </li>
      </ul>
    </div>
    <div class="ml-auto right-item">
      <ul class="navbar-nav">
        <li class="nav-item d-flex">
          <a
            *ngIf="!auth.IsUserAuth(); else elseBlock"
            class="nav-link"
            routerLink="/login"
            >Login / Register
          </a>
          <ng-template #elseBlock>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                {{ username$ | async }}
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item"
                  [routerLink]="['/profile']"
                  [queryParams]="{ email: email$ | async }"
                  >My Profile</a
                >
                <div class="dropdown-divider"></div>
                <a [routerLink]="" class="dropdown-item" (click)="logout()"
                  >Logout</a
                >
              </div>
            </li>
          </ng-template>
        </li>
      </ul>
    </div>
  </div>
</nav>
