.bodycard {
    width: 6rem;
    height: 5rem;
    box-shadow: 0 4px 6px -.6px black;
    transition: width .5s, height .5s, border 2s;
}

.titleCard {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #212529;
    padding: .5%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    font-size: 100%;
}

.imgCard {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 90%;
    max-width: 80%;
}

.bodycard:hover {
    width: 6.3rem;
    height: 5.3rem;
}